.project__sub__heading{
    margin-top: -5px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color-light);
}

.project__heading__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project__main__heading{
    font-size: 25px;
    font-weight: 600;
}

.project__container{
    width: 100%;
    margin-block-start: 9rem;
    display: grid;
    row-gap: 3.5rem;
}

.project__card{
    width: 75%;
    height: auto;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    position: relative;
    margin-inline: auto;
    padding: 1.5rem 1rem;
}

.img__container{
    width: 100%;
    border-radius: 10px;
    margin-block-end: 1rem;
}
.img__container img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn__cont{
    margin-block-start: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project__btn{
    text-decoration: none;
    color: #fff;
    background-color: var(--first-color);
    border-radius: 5px;
    padding: 0.65rem 1rem;
}

.view_more_btn{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 550px) {
    .project__container{
        width: 90%;
        margin: 8rem auto;
    }
}